# Android-Application-Restaurant-Finder

./: README.md
Restaurant-Finder 2/app/: build.gradle  proguard-rules.pro
Restaurant-Finder 2/app/src/androidTest/java/com/example/jxq48/restaurant_finder/: ApplicationTest.java
Restaurant-Finder 2/app/src/debug/res/values/: google_maps_api.xml
Restaurant-Finder 2/app/src/main/: AndroidManifest.xml
Restaurant-Finder 2/app/src/main/java/com/example/jxq48/restaurant_finder/entities/: Comment.java  Restaurant.java  User.java
Restaurant-Finder 2/app/src/main/java/com/example/jxq48/restaurant_finder/exception/: ExceptionHandler.java
Restaurant-Finder 2/app/src/main/java/com/example/jxq48/restaurant_finder/presentation/LoginPage/: BackHandledFragment.java  BackHandledInterface.java  (+4 more)
Restaurant-Finder 2/app/src/main/res/anim/: item_anim.xml
Restaurant-Finder 2/app/src/main/res/layout/: activity_favorite.xml  activity_find_restaurant.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_restaurant_host.xml  activity_restaurant_host2.xml  activity_show_photos.xml  activity_user_host.xml  comment_item.xml  favorite_list_item.xml  fragment_addcomment.xml  fragment_comments.xml  fragment_display_myfavorite.xml  fragment_initialize.xml  fragment_login.xml  fragment_register.xml  photo_item.xml  restaurant_list_item.xml
Restaurant-Finder 2/app/src/main/res/menu/: menu_main.xml  menu_restaurant.xml  menu_show_photos.xml
Restaurant-Finder 2/app/src/main/res/values/: strings.xml
Restaurant-Finder 2/app/src/release/res/values/: google_maps_api.xml
(+53 files in other folders)
