<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context= "com.example.jxq48.restaurant_finder.presentation.LoginPage.MainActivity"
    android:background="@drawable/background1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:src="@drawable/app"
        android:layout_gravity="top" />

    <TextView
        android:layout_width="match_parent"
        android:text="New User ?"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:id="@+id/Reg_user"
        android:layout_height="wrap_content"
        android:textColor="#ff4258ff" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/login_container"
        android:layout_height="300dp">
    </RelativeLayout>

</LinearLayout>
