apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.jxq48.restaurant_finder"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.sun.jersey:jersey-bundle:1.7'
//    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile files('src/main/java/com/example/jxq48/restaurant_finder/libs/jsr311-api-1.1.1.jar')
    compile files ('src/main/java/com/example/jxq48/restaurant_finder/libs/jersey-bundle-1.8.jar')
    compile files('src/main/java/com/example/jxq48/restaurant_finder/libs/mimepull-1.4.jar')
compile files('src/main/java/com/example/jxq48/restaurant_finder/libs/nineoldandroids.jar')
}
